# adls-hdfs-demo

./: .gitignore  README.md  STEPS.md  parameters.json  pom.xml  template.json
src/main/java/com/microsoft/ocp/models/: Student.java
src/main/scala/com/microsoft/ocp/analysis/: DirectoryListingExample.scala
